[33mcommit 0d01337b82fdef13ae12bfe75111827741a0008e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 28 16:49:31 2026 +0100

    bugfixing

[33mcommit 7e2610c7de2acd97726281bd7d7dfef4f7556cf7[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 28 16:40:04 2026 +0100

    bugfixing

[33mcommit 2854c3f43da107fbd2abb9463d2403ada4af5793[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 28 16:19:29 2026 +0100

    added debug for endstop

[33mcommit aeb0f8db5f0d8d455d63ff01eaebdfd650315c79[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 28 16:09:42 2026 +0100

    tried to fix endstop issue

[33mcommit 2bb2587fde9c200bd96eb88a7345acffc8155975[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 28 16:06:40 2026 +0100

    added debugging

[33mcommit ec99fa854f859407ae0a0c43f4c120466af0f4e6[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 12:07:20 2026 +0100

    pull up tue

[33mcommit 648f3e08f5d709bb69aec54267fbebfe6e5edd90[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 12:06:30 2026 +0100

    pull up tue

[33mcommit f4d3f0a558b3bb35cc799bf7d3bc5d71397d91a3[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 12:05:07 2026 +0100

    pull up tue

[33mcommit fa8fc76896bef1459de9f28a7221d65f3ac7b075[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 11:56:23 2026 +0100

    added debug for button

[33mcommit 6cc64bc5b3e4ccf74cb284d1a14b67c5a69a76b7[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 11:54:34 2026 +0100

    added button stuff

[33mcommit d71d21fc32a8918c9af2ccd4da8faf72962d299c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 11:49:44 2026 +0100

    changed dir button

[33mcommit efd7ae9426b3e8f366df038dea183feed85c9084[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 11:48:28 2026 +0100

    changed config button

[33mcommit ecdc5b6662a3d7ab3c03e655f8a26c2800c2e7b6[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 11:45:06 2026 +0100

    changed config button

[33mcommit 278d016da54432c573181441822e46f4599518d9[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 11:33:38 2026 +0100

    changed config button

[33mcommit d57d1f3d684e393c1fe859143e24b9016bc2579a[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 11:04:43 2026 +0100

    changed pin

[33mcommit fb12e903041aab184c85ced996de2a476a9ea67c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 27 10:53:23 2026 +0100

    first try for button

[33mcommit 4c3fe5d2bd6d369833fb91a7b0587ad375c52306[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Jan 26 16:41:54 2026 +0100

    added button code

[33mcommit af91c3b0ad810991d8a845ec0f7a764899e84b01[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Jan 26 16:23:49 2026 +0100

    bgufix

[33mcommit a6cad413eb04efadafe7253c39167f5d718288c3[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Jan 26 16:22:56 2026 +0100

    bgufix

[33mcommit 8983fae7783079f22d4b2f5fe0efb52742f1c0be[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Jan 26 12:06:17 2026 +0100

    tried to fix json logging

[33mcommit 66e68e134f608bc5e1713983051e17234f75102e[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Jan 26 12:04:53 2026 +0100

    cleaned code and deleted arduino code

[33mcommit 52b30846d3dad45df50b49b2885873a1672938a8[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Jan 26 11:26:48 2026 +0100

    formatted manual control

[33mcommit e44b55e4a2e50abe31b5cbdb2a5c02329dbb1fa7[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 15:01:13 2026 +0100

    added endstop override in homing

[33mcommit ac0e9002eb292e87770dd64daf6795c65dc3808a[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 14:52:17 2026 +0100

    adjusted homing speed

[33mcommit d0526894d9e678643d980ef87d6b7cc4a26203dd[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 14:23:15 2026 +0100

    swithced up testwash

[33mcommit d83e83fcba0c8aa0b27e6fd20a783df8acd9a0c8[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 13:53:45 2026 +0100

    swithced up testwash

[33mcommit cefc4b8299bf7fe5ddbd83524182dc6dbb24e52b[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 13:02:24 2026 +0100

    tried to fix homing, again

[33mcommit ab76e2fc0a45cc97cdf2a836210b6dc1363f77e7[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 12:52:02 2026 +0100

    tried to fix homing

[33mcommit b35327e00fa3347bc754e7ec8a89bb87ae2f31e1[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 12:49:30 2026 +0100

    tried to fix homing

[33mcommit 24f4cc9c3eb4f40d76fd771877e2359e6977c292[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 12:48:42 2026 +0100

    tried to fix homing

[33mcommit efb5ae6c954d50fc56ff940aa7c3f8841ad2d5ce[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 12:42:59 2026 +0100

    chaned direction in homing

[33mcommit 7f875012d81894bb59c45e83d1a0475628dde4a2[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 12:38:26 2026 +0100

    endstop hope fix

[33mcommit a6ae7ec2c44a4ebe52444ee575e3dc1b057cea18[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 12:33:33 2026 +0100

    endstop hope fix

[33mcommit ee1300919d37b46d95dfae18069c354f75711bcd[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Jan 23 12:24:10 2026 +0100

    changed direction back off

[33mcommit 4f0088f363d1c6bec65da8edc82a841ad3404882[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 16:50:46 2026 +0100

    removed oump 2

[33mcommit 718dfbd3ddfb0512254b6b2872b21cfead267444[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 16:47:57 2026 +0100

    swithced pump

[33mcommit 532959f5fb766fdefcea9edd53ac99af9908f9b1[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 16:41:30 2026 +0100

    removed two in test

[33mcommit 431c070008dd150d279f24e5a7bac7ef309c0236[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 16:37:04 2026 +0100

    removed two in test

[33mcommit 8ec18742fc9d65e7ee43d628df9a02c9edbed69a[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 16:30:32 2026 +0100

    c directin

[33mcommit ce45a18629fd5fd0294c83a7a3ae8ad4fdac19a9[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 16:25:55 2026 +0100

    switched pumps

[33mcommit 2907b880e732a11d64984fc7f20c0593c16d780f[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 16:13:01 2026 +0100

    checked if pump2 works

[33mcommit 2b684cc8cc615aebb4fe1e9c38300fdbf1edbe54[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 15:16:21 2026 +0100

    added exit after test

[33mcommit 84799827ea2047e60dd0626a3afbcbd8bcb1a23d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 13:28:15 2026 +0100

    fixed direction homing

[33mcommit fdb931b5fcb600478765ba8ec849e142ff598542[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 13:24:29 2026 +0100

    test_fixed further

[33mcommit eb2f240636509931b9522feb47f44c8273053ac8[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 13:20:53 2026 +0100

    reverterd

[33mcommit b8629517b714089e3bd68be214a27cb1e01e3ac4[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 13:19:49 2026 +0100

    Revert "supposedly fixed pimps in test"
    
    This reverts commit a89623b9d1e6b87c2f981b1db183231f760a1ea4.

[33mcommit a89623b9d1e6b87c2f981b1db183231f760a1ea4[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 13:15:44 2026 +0100

    supposedly fixed pimps in test

[33mcommit 7c1a0576fbd6fc7cd49b82f6bb9b1a01a38aec41[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 12:48:36 2026 +0100

    supposedly fixed pimps in test

[33mcommit e5a593ecc391d0703fd3462d1795709c28e70238[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 12:42:35 2026 +0100

    fixed json typo

[33mcommit fef1e2c9c4de9a01bde9396fde711efdbe7e9c09[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 12:38:45 2026 +0100

    calibrated

[33mcommit e683b9b052f43718a569f9a1762c7c722bbfb53c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 12:37:03 2026 +0100

    added checks and init in calibrate

[33mcommit 6c75c55048db58b6e5ce8a451e79294c0ee80e4e[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 12:35:27 2026 +0100

    added typechecks in demo and globals in calibrate

[33mcommit 2bf9c8171558e3f2a1233e37c175465b351e024c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 12:28:41 2026 +0100

    small bugfix

[33mcommit c46f7a58b8316c5b1f96b08ba05ea890a5cb4bbd[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 12:24:58 2026 +0100

    initialised all in demo

[33mcommit 0f5429ff40fc9bdf0dd410f972c60e3fbf9d0ce1[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 12:22:19 2026 +0100

    initialised all in demo

[33mcommit 39e0f8b98627cdb5029f835e4d975de69334cb8e[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Jan 22 12:18:02 2026 +0100

    tried to fix homing

[33mcommit 547e9b1005c3cac36edd7d5dacbaa0c07c7afd09[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 17:30:21 2026 +0100

    I think test works

[33mcommit 71bc25fe97ae9027a548836c5c36743a0d8fe591[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 17:03:52 2026 +0100

    typo fix

[33mcommit b1fed05735fee6439d7ee8cf88d7ac798da855f3[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 17:02:40 2026 +0100

    added correct movement

[33mcommit a1bc6d955c631ee2dda9fb8477c3a72ffda76a66[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 13:31:48 2026 +0100

    added a old test function for pump

[33mcommit b33561a6d26b1732e870af860825dd17061df3f6[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 13:30:26 2026 +0100

    added a old test function for pump

[33mcommit 693b47dd06ef1abfe06f776db9865e24cbc96a91[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 12:42:31 2026 +0100

    added a old test function for pump

[33mcommit 2d835c7b6559baf97cd7ecf2e2892583e274679c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 12:09:13 2026 +0100

    added a new test function for pump

[33mcommit f3fa88db3bd93c9200cf406d0321e667dc98a78e[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 12:01:10 2026 +0100

    added test function for pump

[33mcommit 5c85ecc4038198b5f348ea23ea8c0b34c16f25f4[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 12:00:51 2026 +0100

    added test function for pump

[33mcommit 7679cb839c39c996bab5633ed829f19463aee68c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 11:08:27 2026 +0100

    fixed input

[33mcommit be618bb554da2c3fe08c843770b8de3c924bc031[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 11:05:31 2026 +0100

    revised calibrate.py

[33mcommit 6caf87fd0ea9d48c545f08519850986109bb5f2d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 10:57:12 2026 +0100

    reduced up time

[33mcommit 7ae2688b0292c633ee585b3914972c824e555241[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 10:55:32 2026 +0100

    reduced up time

[33mcommit 96a1ac3f76fc9d03ec2867e229f915eb1a851eb7[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 10:54:18 2026 +0100

    bugfix going up

[33mcommit dc6427d6da306807f6981cd4b23548384239a7b2[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 10:45:22 2026 +0100

    go up 3 sec when endstop hit

[33mcommit 690f726d61024910b120750bd06cafc96f111c1d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 10:32:17 2026 +0100

    go up 3 sec when endstop hit

[33mcommit b1813c82221db0a95eef588c4604acbaff9f361a[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 09:58:46 2026 +0100

    swithced in endstop mechanism

[33mcommit 3bb519df59091000f467053d18e2029ae5d6221c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 21 09:56:12 2026 +0100

    move up when endstop hit

[33mcommit eac89382a8fb323e6fa76146f92843344fe715c1[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 17:38:45 2026 +0100

    returned to gpio

[33mcommit 8cd4c2978cdc127a807a352ee68d28683498717f[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 17:37:55 2026 +0100

    returned to gpio

[33mcommit 6a9b1dff63f28fb18e70416917c3c9fdbb9ae4bc[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 17:19:43 2026 +0100

    tried to fix jitter

[33mcommit d1a918751d1656bbdc1ee038e02a8f9c70a47c71[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 16:00:41 2026 +0100

    bugfix imports

[33mcommit ad03ea567b355c009e920f82fae0a02ec5c55b5e[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:59:54 2026 +0100

    bugfix

[33mcommit 2de654ff57849b63c959dbf74e7bad6fe578915b[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:58:25 2026 +0100

    suppsoed fix pump

[33mcommit 3147f3296ba92238007173a2393453b6143731ad[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:49:09 2026 +0100

    pump bugfix

[33mcommit b9ec75bcffc7535d0c3404d6641e6c42ad82e61c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:34:27 2026 +0100

    servo bugfix

[33mcommit befb989ff37b200481989723a01603e68405b0ad[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:27:06 2026 +0100

    serial

[33mcommit a92c830f8cf47a2652270f0cef5e64cb37c698d6[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:23:02 2026 +0100

    servo fix

[33mcommit dae395959f8105cac222eb146cbd4a345a8b4d05[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:21:13 2026 +0100

    servo fix

[33mcommit f047dd0c524c4e95542eeb180fb6975903a9eb75[m
Merge: 79f7b11 141a48d
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:18:43 2026 +0100

    Merge branch 'dev' of github.com:NaudSluis/biomim_8 into dev
    
    something

[33mcommit 79f7b117df8d2cc9d46032af55cc68104869530e[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:18:31 2026 +0100

    added documentation

[33mcommit 141a48d40907caf712acd32e56ca47bf160c22ab[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 20 14:18:07 2026 +0100

    import fix

[33mcommit 0dfe7842b0ed44e73001dfbfa3da1f2b1c5111b5[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Jan 19 17:47:31 2026 +0100

    added documentation

[33mcommit 5a2cf74a5ec9fdd70dde4f435878f438c23b9a16[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Jan 19 17:15:06 2026 +0100

    added sponge rotation with GPIO untested and move to house

[33mcommit b6cb07a65e31953513f302178b6a3d75008547a5[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 13:57:41 2026 +0100

    added pumps to demo, might not work

[33mcommit 4455e92b1d98aa1da08bdae7ce1b379cd7fce673[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 13:55:02 2026 +0100

    bugfix

[33mcommit 824bea12c656da54e10ddee8e33aac7b58fa0b22[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 13:54:13 2026 +0100

    added pumps, manual get_key not wokring

[33mcommit 744176f96dc4904005b1f9faaf2b8a5313defa87[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 12:52:47 2026 +0100

    changed calibration for endstop logic

[33mcommit 57b2b2d9fe7b16e5b3a6c901161750e25cc72318[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 11:42:44 2026 +0100

    pull up to true

[33mcommit f9958516895a9052662bdbae58462ac11da242b5[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 11:38:35 2026 +0100

    set yminpressed

[33mcommit ccd9a2c17e110b1d684230b4847d1be6385dae33[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 11:36:11 2026 +0100

    fixed decclaring buttons twice

[33mcommit e8d75fe2bbb272fc933d55d4626d10e22f239139[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 11:25:28 2026 +0100

    added logic for not moving while endstop is pressed

[33mcommit 88df2ce78749db72d9087b0cd2e398910418048d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 11:01:17 2026 +0100

    changed pinlayout and y and x

[33mcommit f2dae0696013407a90dcecc7c32570934360d5d5[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 10:15:06 2026 +0100

    quoted serial connection out as it is not used

[33mcommit 6772f5b6fda75d1cd0b7c0aa5e42ce194174aaec[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Jan 14 10:11:11 2026 +0100

    declared m1 and 2 as global

[33mcommit fc003cfdfca33125fd22a49ee9f172411af28199[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:53:19 2026 +0100

    swithc DRV8825 back

[33mcommit 916d2bd58c22d80b907169b1908e70601ae5d8e5[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:50:29 2026 +0100

    pi pin factory

[33mcommit 37133d1c85d52b8ab9ef544711632c68dac82e99[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:48:42 2026 +0100

    pi pin factory

[33mcommit c1ef549e054ab056c0ef49576e07eb297364dbf3[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:47:52 2026 +0100

    pi pin factory

[33mcommit 862639642ba0de225ded04a983ed9e359537eeb8[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:43:32 2026 +0100

    native pin factory

[33mcommit 5adf408e651f8d85b27a57cdd3907a0168a808df[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:41:16 2026 +0100

    native pin factory

[33mcommit 8e959a57cf7bd28e63e5bdd3b3386ab9c9930344[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:39:57 2026 +0100

    swithed init motors

[33mcommit d39550cf9249bd97bca127b633b848f4c191ec5a[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:37:31 2026 +0100

    moved endstop init

[33mcommit 9b50a750129077bc5033f29ad40e6fc4d1a76c7d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:36:43 2026 +0100

    moved endstop init

[33mcommit 2d426225e52d9c19e443f12946c657999ba0c03e[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:33:16 2026 +0100

    added pin checkouts

[33mcommit 6eb3f47659e4188ebccdaeae7be631657029f1d0[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:26:50 2026 +0100

    fixed pin nmbr

[33mcommit 609eef5323e1358197910e2efea87b055f38ac27[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 17:19:22 2026 +0100

    rewritten DRV8825 for gpiozero to mitigate conflict

[33mcommit 2becfe94befcae9656e220d5120a0557d46d4c6d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 16:57:42 2026 +0100

    added on x min code

[33mcommit 6b8219a2d34460087ac97754df4fe4081fd67e54[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 16:46:51 2026 +0100

    bugfix

[33mcommit c1303cdaff85cf6bec8e3f16519b1871a315d30c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 16:45:24 2026 +0100

    reverd one version back

[33mcommit f2ee15204e1199ea2d84a9469e3bb82231e73baf[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 16:42:37 2026 +0100

    added x end stop in manual

[33mcommit 7bffd8293cf56f2e7505e414fce87534a83ffeb7[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 16:05:17 2026 +0100

    fixed pull up and variable change test

[33mcommit 33950653c4aae66f1b3f50e95d553d052b325dbc[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 15:59:29 2026 +0100

    fixed pin

[33mcommit bd347cd1ec237b45b8806dfec4e3b8274a16524d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 15:57:31 2026 +0100

    fixed pin

[33mcommit 9e7f670846f12837924f7cadb51af50b3ea8a60e[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 13 15:56:50 2026 +0100

    added endstop test

[33mcommit 1d942cda73d1616d8fea8c2b67ed4bea4a686cb3[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 6 15:14:20 2026 +0100

    bugfixed single left right step

[33mcommit 1c75064f34d06f63372e04bd1c20aff930cb477b[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 6 15:08:17 2026 +0100

    fixed idle small stepper

[33mcommit 3ae12948048912315553fa60c83b903985888b43[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 6 14:45:33 2026 +0100

    added motor 2

[33mcommit 26e48712d6d4994cb17aa9d5e50bac1cdc5dfcc6[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 6 10:10:08 2026 +0100

    quoted out second motor init

[33mcommit 75acf32d19f3246d494cc161fc1aa9225f215a3a[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Jan 6 10:08:24 2026 +0100

    shorter steppause

[33mcommit 71140048da18c2b5bdf164defbf9bf9c07b719a7[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 15:14:40 2025 +0100

    testprints

[33mcommit 04c2fdca6f6efc4dee8d91d725ec870de2f06379[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 14:43:50 2025 +0100

    bugfix

[33mcommit 0a2cafe228c44382a356e0f77879eb98988da422[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 14:42:35 2025 +0100

    bugfix

[33mcommit c277ade6cf0f4f056efeaa06bab1c2bf6ff844de[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 14:40:01 2025 +0100

    bugfix

[33mcommit b3983dae190f757f3c445d33427f95be47af1454[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 14:37:40 2025 +0100

    bugfix

[33mcommit 36af65a5ccfd7a7f9e4f97c6243e87697d90442f[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 14:07:42 2025 +0100

    bugfix

[33mcommit 6747ee2e3ba5f776a7a53ca8518dff56f4d99523[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 14:07:06 2025 +0100

    bugfix

[33mcommit 45a537a7c0ebe91ea731a3120e4ee1c03d550a64[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 14:05:51 2025 +0100

    added two pumps per water

[33mcommit 8e6bef9408ef6af09fc4e9aa5ad73d757d4e59f0[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 13:24:17 2025 +0100

    bugfix

[33mcommit f62d473dce10982f7f1f38c816dc3b7ad5b73a7b[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 18 12:51:18 2025 +0100

    changed servo degree turn

[33mcommit b859b4343e06626a27d59a7aee7859f5fea16aae[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 15:35:44 2025 +0100

    added user manual

[33mcommit e5ee4595744ea3557d43778af04958a2ec3de01b[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 14:12:07 2025 +0100

    formatted with black

[33mcommit 62d31332b48c010e15792e04af068dc07c7c0444[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 14:04:16 2025 +0100

    added remaining comments

[33mcommit 4d430c8ed86c31e0ec86c9efb086edcdc8f6aaa2[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 13:46:33 2025 +0100

    added some comments and removed unneccesary files

[33mcommit 718271c4b54b1a798469be0ceb544363e0e64e74[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 12:19:56 2025 +0100

    bug fix ino

[33mcommit 2a024f9eb63ae7fc9598c4ac99f81e4e04c7ec58[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 12:19:10 2025 +0100

    bug fix ino

[33mcommit f22543bbbb20fca2c87f4f8a95580b09fdf31203[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 12:18:11 2025 +0100

    added servo control fw bw

[33mcommit ed592332cab2c9d4d6cf97656ab4881bfbfce290[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 11:13:27 2025 +0100

    removed keyboard module

[33mcommit f4baaab3a7039015b4af4b88f2120780df83a0ed[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 11:11:28 2025 +0100

    removoed pump.py

[33mcommit da286a921b9899f9ac77f4b355be9ec803b93bce[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 11:07:19 2025 +0100

    Integrated x axis in calibrated

[33mcommit d3ba5c59c5133ab9d0ab8c9ac730e8151c7e7bf0[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 10:55:07 2025 +0100

    bugfix manual

[33mcommit 9a7ec6ee42d455975392e4681e5b54fea64441c8[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 10:42:33 2025 +0100

    print debug manual

[33mcommit dde19fe8b30a06d3cdc583d3c6108e9805649891[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 17 10:38:32 2025 +0100

    first try to control left-right with keyboard

[33mcommit bbd19b997de60f76e7d71256fd0c21c7f630b464[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 16:23:53 2025 +0100

    perfected cycle times

[33mcommit 762b471d3e49934e7d5a1ff3ac970c6ed49d4cda[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 15:54:45 2025 +0100

    made servo into continuous

[33mcommit 5c2a0ba123c2211696df2cb3a848e9d98f7b0e00[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 15:44:45 2025 +0100

    servo experiment

[33mcommit e1ea70bba92acdb141ee42caa688034d2b6dc903[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 15:13:19 2025 +0100

    indent fix

[33mcommit 42aa9c668dabb1263996ff885b8bc3b53e8a48ca[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 15:10:27 2025 +0100

    added newline to commends

[33mcommit a5387898e1cc11a06b0e9d6ef7901db3ba8ce4b2[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 14:48:23 2025 +0100

    serial closed print

[33mcommit 981448934310056df5aa3dbb470fbafa972e0327[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 14:46:22 2025 +0100

    bugfixing

[33mcommit a40e69bbaa04d91e13b329b8a4f5f167da0298a9[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 14:44:16 2025 +0100

    added arduino signal to manual ocntrol

[33mcommit f06fcdcba58df6c01c8980483ff03154f6b8491b[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 13:26:16 2025 +0100

    bugfix variable not defined

[33mcommit 12dcdaae0ae0afc4c86c79706276c966e9f260eb[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 13:23:59 2025 +0100

    bugfix variable not defined

[33mcommit bf4cd15ae9456a76214fe68a68d770d47848d9fb[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 13:22:47 2025 +0100

    added counting mechanism test, which was appearantly not there

[33mcommit b42aa1f643ee55bc834d9274b1464a386f0e1783[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 13:16:47 2025 +0100

    added print check for saving to json

[33mcommit a98765b10fdea8b1009adb7240cd22d25dcdb0a8[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 13:13:01 2025 +0100

    added time to make it blocking

[33mcommit 7cd3d47d084e8a5ca08cfa607e3622a5ee3f93f3[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 16 13:08:01 2025 +0100

    fixed dir change json file

[33mcommit 848aafac9442d2155f0bc17292940d0729fd874d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 16:30:57 2025 +0100

    moved json

[33mcommit 35102dcdbb595c9f1324b1849195050ee1cae081[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 16:28:40 2025 +0100

    bug fix test

[33mcommit 2e6d8d80e3efa7fdfdd02b7ff58a10ac1edf17be[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 16:23:18 2025 +0100

    added signal sending to tast wash file

[33mcommit 4f528e8d7f9fef5b0e3518f787a8c3cd6a56f9d7[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 16:22:22 2025 +0100

    relative import pump module in test

[33mcommit 94540041d22a38224cd10d1f45cf14d7c8a583c8[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 16:21:33 2025 +0100

    relative import DV module in test

[33mcommit 335c625071f1a128a02c8d0eea42ddf57e76ba93[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 16:19:26 2025 +0100

    test test_wash

[33mcommit d345e637e06fde2e21cc0922412916f0cb40d557[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 16:11:22 2025 +0100

    fixed sketch errors

[33mcommit f6cdc3e324b32a7c3c4bbb50a835018b28cbc253[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 16:05:34 2025 +0100

    fixed dir

[33mcommit 8309c66cc4ce78b9432a642b5a200498df898a7b[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 16:04:06 2025 +0100

    added arduino-cli

[33mcommit 05e6412a60ec6855c7f93038464f46c9f8aee293[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 15:06:21 2025 +0100

    trying 1/32 microstep

[33mcommit 5ae249eaa63414c588727ff9ddb4bb1f2c3091ea[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 15 14:53:53 2025 +0100

    removed prints from driver module

[33mcommit 7dbc16011d473a7ba853ce54926f9a7e5f929bbe[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 13:49:13 2025 +0100

    made calibrate excecutionable

[33mcommit a9d933d7f5cd30b2ae9e7a711fffbe4b2da0764c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 13:47:20 2025 +0100

    added relative import

[33mcommit e3f5e600118e5cef9e6fa61efb8b56a75f59bd48[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 13:39:14 2025 +0100

    added new control for calibrate and test_wash to match manual

[33mcommit 8318b8f121f676234c778412a7692600df18d785[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 13:24:59 2025 +0100

    speed change faster

[33mcommit 5f570de92e76d63cb8f1a61c2217f32df6849f29[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 13:24:13 2025 +0100

    speed change faster

[33mcommit 35a49c75dc6948c5ed356ee17b8655ab3ff72801[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 13:22:56 2025 +0100

    speed change faster

[33mcommit 796b80882150d9676c21000cb124abfe55690c2c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 13:13:40 2025 +0100

    speed change

[33mcommit 8e520dbde19b60240b488065d6d61faa335d6f42[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 13:08:02 2025 +0100

    speed change

[33mcommit 85f438def0b3a43323133112bf15dfcfb4abe348[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 13:02:06 2025 +0100

    small speed change

[33mcommit 83bca61237e79bf4d13616ee8e2f248376deab09[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 12:37:12 2025 +0100

    added e and d as continuous stop and go keys, space is stop

[33mcommit bac892f9142e670877a87a2ec20d704d4ee6bda5[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 12:31:53 2025 +0100

    added only one step per tap

[33mcommit 26cdb6ef1f9c82c8eeae33dc486876d662fd6015[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 12:23:15 2025 +0100

    added new keyboard way

[33mcommit 0b1d633af88fe38d29fb37dbbde5d05a1977c5d0[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 12:22:23 2025 +0100

    added manual keyboard input

[33mcommit 8831710fd1272bedae2005f915b9017c16783f3f[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 12:01:30 2025 +0100

    added file for test of new package

[33mcommit 1e1e49dbd8611ac0090aca8d13b85a4174f50ecb[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 12 11:53:04 2025 +0100

    added print for bug fix

[33mcommit 2dd07563bc15f0453b8988c4fc88ee63f42c8a2e[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 11 16:45:01 2025 +0100

    finally got the stepper working

[33mcommit 005933f0bd6606a7f8c057d769af745a7231690c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 10 15:19:48 2025 +0100

    added error catches to code

[33mcommit 121208bc89bd571a2ed4427a8d168a51f65c8cbc[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 10 14:05:58 2025 +0100

    added test wash cycle

[33mcommit 5410098d3fc648451f550ad64a16cc21707a1bc7[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 9 17:10:16 2025 +0100

    added documentation and imports to main

[33mcommit 3cf720b86cdd5d412f626a9c689e4bd1dfe84890[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 9 16:51:23 2025 +0100

    added press enter to save in manual and restructured calibrate

[33mcommit 0798e9639f786be5ee2e8a5e79946a18a057c99a[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 9 16:22:26 2025 +0100

    added a pseudo move to home function

[33mcommit daa92d25c59e0a7b644f0d60840d10c67d43e244[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 9 16:01:34 2025 +0100

    added tracking in calibrate, with dump to json

[33mcommit 0dc1b4af69308faa353fe92d66e68ecca37bd75b[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 9 15:43:11 2025 +0100

    added position tracking in manual

[33mcommit 7c2f49efa4bfefe09cb03c995f87a23d17a24de8[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Tue Dec 9 14:59:47 2025 +0100

    added test code for manual control, staged for controlling stepper motors

[33mcommit d15380d53984b137f11938da95f660ce7841e8c6[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Mon Dec 8 16:04:12 2025 +0100

    added main and corresponding file structure for (test)control"

[33mcommit b66fc8718639d82ea470ae9a9d3875a13e616978[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 15:21:02 2025 +0100

    now i really did fix everything hopefully

[33mcommit b16badf26e76249b2c7ccf4e48e15c8801d6acff[m
Merge: f2ea1a6 2fc574c
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 15:15:07 2025 +0100

    Merge branch 'main' of github.com:NaudSluis/biomim\_8# Please enter a commit message to explain why this merge is necessary,

[33mcommit f2ea1a68879c06fcb67bdaaf15b86f39f6857de3[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 15:14:33 2025 +0100

    ino instead of io

[33mcommit 2fc574ce7c7431b4584a41a0e6201985b3635d7f[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 15:13:38 2025 +0100

    .ino instead of io

[33mcommit 0971b26a9b803fc44205670b3354b5afe79fde20[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 15:09:40 2025 +0100

    fixed typo

[33mcommit de06be618317b268738c629de10b30bd2c7deaa2[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 15:05:08 2025 +0100

    removed washloop file name

[33mcommit 684c40dedc2d8a46381e4b811cedad37535e2990[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 14:59:58 2025 +0100

    removed executable from path'

[33mcommit f51264f55b0c63363805ebec0f0775c155e48b0d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 14:56:47 2025 +0100

    fixed path typo

[33mcommit 86b2193566506e5644009cf85a89e60217937eeb[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 14:55:08 2025 +0100

    fixed path typo

[33mcommit 3c714f158d900d306f03cb7c9f8c090396ec2287[m
Merge: a95a756 d25b2e7
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 14:48:12 2025 +0100

    Merge branch 'main' of github.com:NaudSluis/biomim_8

[33mcommit a95a7563b3abd8219796e063505915f003f9d060[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 14:43:58 2025 +0100

    logfile and arduino-cli location

[33mcommit d25b2e7ccba56a7ee029e92237b797ffdd58a473[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 14:33:31 2025 +0100

    added arduino-cli install

[33mcommit e418a7f50b446fe0fb480c0b948b939c555a30b9[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 13:46:10 2025 +0100

    added logging and file for flask app

[33mcommit dd134d0827cd25b345f0d07339b70e72d1816592[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 13:36:59 2025 +0100

    added error logging to run.sh

[33mcommit 6ded17ecb0f92984811575a16edcdb048bd05667[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 13:26:58 2025 +0100

    modified port and run execution script

[33mcommit 025c8384a2e4286f1252fc666ae7a6ef99b7ac7c[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 11:40:12 2025 +0100

    added autopull to auto pull repo

[33mcommit 1421fc6b8892fb1f123c20cf0bd4d51c5426192b[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Thu Dec 4 10:35:28 2025 +0100

    added arduino control files

[33mcommit 3e72300def5d21728803cec9a70687fdd4cdabd7[m
Merge: f394672 8275d25
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 3 15:38:13 2025 +0100

    Merge branch 'main' of github.com:NaudSluis/biomim_8

[33mcommit f394672010d095c44bf95e475c164f4d560e9c0d[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 3 15:25:49 2025 +0100

    Initial commit from Pi

[33mcommit 8275d2513576a81220e416235b31a9101b5c2a22[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Wed Dec 3 15:14:26 2025 +0100

    Persoonlijke documenten verwijderd

[33mcommit a748bfb14e16f7281ef9eaf586453be38b103abd[m
Author: NaudSluis <naud.sluis@gmail.com>
Date:   Fri Dec 8 15:37:36 2023 +0100

    Dit zijn al mijn tekst bestanden
